@for $i from 0 through 2 {
  @for $j from 0 through 2{
    .tile.tile-position-#{$i}-#{$j} .tile-inner { color:#776e65; background: #eee4da; }
  }
}
@for $i from 0 through 2 {
  @for $j from 3 through 5{
    .tile.tile-position-#{$i}-#{$j} .tile-inner { color:#776e65; background: #ede0c8; }
  }
}
@for $i from 0 through 2 {
  @for $j from 6 through 8{
    .tile.tile-position-#{$i}-#{$j} .tile-inner { color:#f9f6f2; background: #f2b179;; }
  }
}
@for $i from 3 through 5 {
  @for $j from 0 through 2{
    .tile.tile-position-#{$i}-#{$j} .tile-inner { color:#f9f6f2; background: #f59563; }
  }
}
@for $i from 3 through 5 {
  @for $j from 3 through 5{
    .tile.tile-position-#{$i}-#{$j} .tile-inner { color:#f9f6f2; background: #f67c5f; }
  }
}
@for $i from 3 through 5 {
  @for $j from 6 through 8{
    .tile.tile-position-#{$i}-#{$j} .tile-inner { color:#f9f6f2; background: #f65e3b; }
  }
}
@for $i from 6 through 8 {
  @for $j from 0 through 2{
    .tile.tile-position-#{$i}-#{$j} .tile-inner { color:#f9f6f2; background: #edcf72; }
  }
}
@for $i from 6 through 8 {
  @for $j from 3 through 5{
    .tile.tile-position-#{$i}-#{$j} .tile-inner { color:#f9f6f2; background: #edcc61; }
  }
}
@for $i from 6 through 8 {
  @for $j from 6 through 8{
    .tile.tile-position-#{$i}-#{$j} .tile-inner { color:#f9f6f2; background: #edc850; }
  }
}